WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <m:Map Grid.Column="0" x:Name="myMap" CredentialsProvider="Atp4bVui7NuXYeLHq9Qgg6bN0hp2o00k04SjTZKVsEgJ5IA_qIrlzGFnEP60wFRa" MouseDoubleClick="SelectLocation" Mode="AerialWithLabels">
            <m:Pushpin Location="0,0" x:Name="location"/>
        </m:Map>
        <TextBox Grid.Column="1" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="textInput" Height="50" Width="380"/>
        <Button Grid.Column="1" Margin="0,65,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="165" Click="mapQuery">Select from map</Button>
        <Button Grid.Column="1" Margin="0,65,225,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="165" Click="textQuery">Select from text input</Button>
        <TextBlock x:Name="weather" Grid.Column="1" Margin="0,95,0,0">
            
        </TextBlock>
    </Grid>
</Window>
